module.exports = {
    "appName": "Bitpage",
    "database": "http://neo4j:TqwfuXZQWvwzytZs2H@13.59.119.205:7474",
    "port": process.env.PORT || 3000,
    "secretKey": "support@bitpage",
    "mailGunApiKey": "fd4a234afd83528e0a87f2d0979ff6fd-770f03c4-326228ea",
    "mailGundomainName": "sandbox6083ef7759b9426ab7506e3f9bf12b2d.mailgun.org",
    "mailGunFromWho": "support@bitpage.com",
    "TWILIO_ACCOUNT_SID": "ACd3021e2198d30e6078952ccaa9f9da59",
    "TWILIO_AUTH_TOKEN": "ef3e931950aa7ed77f2b9d77c4545383",
    "hostUrl": "https://bitpageapp.com",
    "databaseMongoDb": "mongodb://bitpage:22aBskbNvETUdjk422@18.191.126.14:27017/bitpage",
    "fcmApiKey": "AAAAhBGJCqk:APA91bF6NAIAT_bcfYkDxzHZdkzTo7VT8XkPHdUrGqZAt5nyTBRgIWZnvvc75zN-7XNScs4mx7Gk5trQ_-TCOaWvpMGVfmkYLx2CosKzRZ3WcAs9paltKD7mBUFX5gXALq2pC43xN2gOd_aEEYAFlNZaPtQ0iSRBKg",
    "noimageUrl": 'https://bitpageapp.com/public/no_image_RP.png',
    "twilioPhoneNumber": "(561) 220-2099",
    "passwordResetUrl": "https://bitpageapp.com/reset/",
    "authKey": "basicAuth",
    "authPassword": "&jno-@8az=wSo*NHYVGpF^AQ?4yn36ZvW5ToUCUN+XGOuC?sz#SE$oxXVbwQGP|3WFyjcTAj2SIRQnLE|vo^-|-ATV5FZUf2*5A3Oiu|_EOMmG==&iApzQL3R7HHQj?jtb0mc2mT$Y%Isrgrxveld#Z^g3-ul^|0xAITganIuF23J0waSa6z6aP_+%De5LqtuY&ptx?qhZySECdyE^*4R^b*hFjQ-9?cCSJNfROzztEYbRyN=SqDyhhpzSmmP|Eb",
    "mqttServer": "http://18.191.68.162",
    "mqttPort": "5010",
    "mqttServerAuthenticationHeader": "KMajNKHPqGt6kXwUbFN3dU46PjThSNTtrEnPZUefdasdfghsaderf1234567890ghfghsdfghjfghjkswdefrtgyhdfghj",
    "cloudinaryCloudName": "bitpagecdn",
    "cloudinaryApiKey": "334798535222838",
    "cloudinaryApiSecret": "nQO86Es3OaNAmdYzsbJlbtiT7Jk",
    "templateDirectory": "/var/www/html/server/public/mail_template/"
}